#include <stdio.h>
#include <stdlib.h>

void main(void)
{
	int data = 0;
	int *p = &data;
	p = p + 1; /*포인터 변수에 저장된 주소 값을 1만큼 증가시킴*/

	char   *p1 = (char*  )100;    /* p1에 100번지를 저장함 */
	short  *p2 = (short* )100;	  /* p1에 100번지를 저장함 */
	int    *p3 = (int*   )100;    /* p1에 100번지를 저장함 */
	double *p4 = (double*)100;	  /* p1에 100번지를 저장함 */

	p1++; /*가리키는 대상의 크기가 char형(1바이트)이기 때문에 p1에 저장된 주소값이 101이 됨 */
	p2++; /*가리키는 대상의 크기가 short형(1바이트)이기 때문에 p1에 저장된 주소값이 102가 됨 */
	p3++; /*가리키는 대상의 크기가 int형(1바이트)이기 때문에 p1에 저장된 주소값이 104가 됨 */
	p4++; /*가리키는 대상의 크기가 double형(1바이트)이기 때문에 p1에 저장된 주소값이 108이 됨*/

	system("pause");
}
